<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.6.0/uicons-regular-straight/css/uicons-regular-straight.css'>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            /* background-color: aquamarine; */
            height: 140px;
            width: 100%;
            border-bottom:1px solid gray ;
        }
        li{
            display: inline-block;
            margin-top: 60px;
        }
        ul{
            margin-left: 50px;

        }
        li i{
            margin-left: 20px;
            width: 30px;
            height: 30px;
            color: rgb(165, 164, 164);
            border: 2px solid rgb(189, 193, 189);
            border-radius:20px ;
            padding-left: 6px;
            padding-top: 5px;


        }
        .topheading{
          display: inline-block;
          margin-left: 600px;
          margin-top: -40px;
          /* background-color: aqua */
        }
        .topheading h1{
font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
        }
        .topheading span{
color: red;
        }
        .topheading p{
            font-size: 3ch;
            color: gray;
        }
        .input{
            display: inline-block;
            float: right;
          margin-right: 100px;
        margin-top: -30px;
        }
        .input input{
            width: 260px;
            height: 45px;
            padding-left: 10px;
            border-radius: 20px;
            outline: none;
            border: none;

            background-color: rgb(209, 207, 207);
        }
        .nav{
            width: 100%;
            height: 70px;
            /* background-color: antiquewhite; */
        }
        a{
            text-decoration: none;
            font-size: large;
            text-transform: uppercase;
        color: black;
        }
        .nav ul{
            margin-left: 280px;
            
        }
        .nav li{
            margin-right: 50px;
            margin-top: 28px;


        }
        .hom{
            color: gray;
        }
        .mainimage{
position: relative;
        }
        .mainimage img{
            width: 100%;
            height:900px;
            background-attachment: fixed;
        }
    .backgroundtext{
position: absolute;
top: 170px;
left: 200px;
    }
    .backgroundtext h2{
        font-size: 8ch;
    }
    .backgroundtext p{
        margin-top: 20px;
        font-size: 2.5dvb;
        color: rgb(122, 121, 121);
    } 
    .explore{
        border: none;
        margin-top: 30px;
        width: 150px;
        height: 50px;
        margin-left:5px ;
        font-weight:bold;
        background-color:white;

    }
    .explore:hover{
        cursor: pointer;
        background-color: rgb(218, 215, 213);

    }
    .view:hover{
        cursor: pointer;
        background-color: rgb(218, 215, 213);
    }
    
    .view{  
        margin-top: 30px;
        width: 150px;
        height: 50px;
        color: white;
        background-color: rgb(194, 194, 227);
        border: none;
        font-weight:bold;
    }
    .card{
        height: 400px;
        width: 300px;
        /* background-color: aqua; */
        position: absolute;
        left: 200px;
        text-align: center;
        top: 800px;

    }
    .hourse img{
        width: 120px;
        height: 120px;
        margin-right: 15px;
        margin-top: 25px;
    }
    .hourse:hover{
        cursor: pointer;

        background-color: rgb(196, 190, 190);
    }
    .hourse{
        margin-top: 20px;
        border: 2px solid gray;
        border-radius: 100%;
        width:190px;
        height: 190px;
        background-color: rgb(243, 238, 238);
        margin-left: 60px;
    }
    .Children h3{
        margin-top: 20px;
        font-size: 3ch;
    }
    .Children p{
        color: gray;
        margin-top: 15px;
        line-height: 35px;
        font-size: 1.8cap;
    }
    .card2{
        height: 400px;
        width: 300px;
        /* background-color: rgb(0, 255, 34); */
        position: absolute;
        left: 500px;
        text-align: center;
        top: 800px;

    }
    .card3{
        height: 400px;
        width: 300px;
        /* background-color: rgb(0, 64, 255); */
        position: absolute;
        left: 800px;
        text-align: center;
        top: 800px;

    }
    .card4{
        height: 400px;
        width: 300px;
        /* background-color: rgb(0, 64, 255); */
        position: absolute;
        left: 1100px;
        text-align: center;
        top: 800px;

    }
    .number{
        width: 100%;
        height: 200px;
        background-color: rgb(231, 229, 226);
        margin-top: 400px;
    }
    .active{
        margin-top: 40px;
        display: inline-block;
        margin-left: 250px;
        /* background-color: aqua; */
    }
    .active h2{
        font-weight: lighter;
        
        font-size:6cap;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    .active p{
        margin-top: 10px;
        font-size:22px;
color: gray;
    }
    .total{
        display: inline-block;
        margin-left: 120px;
        /* background-color: aqua; */
    }
    .total h2{
        font-size:6cap;
        font-weight: lighter;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    .total p{
        margin-top: 10px;
        font-size:22px;
color: gray;
    }
    .coffee{
        display: inline-block;
        margin-left: 140px;
        /* background-color: aqua; */
    }
    .coffee h2{
        font-size:6cap;
        font-weight: lighter;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    .coffee p{
        margin-top: 10px;
        font-size:22px;
color: gray;
    }
    .fans{
        display: inline-block;
        margin-left: 130px;
        /* background-color: aqua; */
    }
    .fans h2{
        font-size:6cap;
        font-weight: lighter;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    .fans p{
        margin-top: 10px;
        font-size:22px;
color: gray;
    }
.publishgirl{
    width: 100%;
    height: 900px;
    /* background-color: aqua; */
    margin-top: 100px;
}
.girlcompany{
    display: inline-block;
}
.girlcompany img{
width: 600px;
height: 600px;
margin-left: 180px;

}
.auther{
    width:540px;
    height: 600px;
    /* background-color: rgb(173, 175, 184); */
    display: inline-block;
    margin-right: 180px;
    float: right;

}
.welcome{
    margin-top: 20px;
    padding: 10px;
    font-size: 2.5cap;
    color: orangered;
}
.auther h2{
    font-size: 5cap;
    padding: 10px;

}
.texttop{
    line-height: 30px;
    padding: 10px;
}
.textdown{
    padding: 10px;
    line-height: 30px;

}
.auther button{
    background-color: rgb(173, 202, 224);
    width: 200px;
    height: 50px;
    margin-left: 7px;
    margin-top: 15px;
    font-size: larger;
    color: white;
    font-weight: bold;
    outline: none;
    border: none;
}
.auther button:hover{
    background-color: rgb(237, 235, 231);
    color: #0c0c0c;
    font-weight: lighter;
}
.lasttext{
    text-align: center;
    margin-top: 110px;
    width: 100%;
    height: 200px;
    /* background-color: antiquewhite; */
}
.lasttext p{
    margin-top: 20px;
    font-size: 2cap;
    color: rgb(242, 141, 95);
}
.lasttext h2{
    font-size: 5cap;
    margin-top: 10px;
    color: rgb(164, 161, 161);
}
.ninecard{
    width: 100%;
    height: 900px;
    /* background-color: aqua; */

}
.merge{
    display: inline-block;
    width: 29%;
    height: 340px;
    margin-left: 50px;
    margin-right: -10px;
    margin-bottom: 30px;
    /* border: 2px solid goldenrod; */
}
.booktext:hover{
    background-color: rgb(195, 190, 190);
    cursor: pointer;
    color: white;
    /* font-size: larger; */

}
.booktext h2:hover{
    color: rgb(153, 149, 149);

}
.bookimg img{
    display: inline-block;
    width: 220px;
    height: 336px;
}
.booktext{
    display: inline-block;
background-color: rgb(228, 225, 222);
width: 222px;
height: 336px;
float: right;
margin-top: -339px;

}
.booktext p{
    color: orangered;
    margin-left: 20px;
    font-size: x-large;
    padding-top: 25px;
}
.booktext h2{
    color: rgb(15, 15, 14);
    margin-left: 20px;
    font-size:2.5cap;
    margin-top: 15px;
    line-height: 40px;
    font-family:'Times New Roman', Times, serif;
}
.booktext h4{
    color: gray;
    margin-top: 20px;
    font-size:2.2ch;
    font-weight: lighter;
    padding-left: 15px;
}
.team{
    width: 100%;
    height: 600px;
    background-repeat:no-repeat ;
background-size: cover;
    background-image:url(img/bg_4.jpg)  ;
    text-align: center;
}
.team p{
    font-size: 2.5cap;
    /* background-color: antiquewhite; */
    width: 20%;
    height: 50px;
    margin-left: 600px;
    /* margin-top: 50px; */
    padding-top: 150px;
    font-family:'Times New Roman', Times, serif;
    color: rgb(216, 210, 210);
}
.team h2{
font-size: 5cap;   
margin-top: 50px; 
color: white;
}
.cardmove{
    width: 30%;
    height: 200px;
    background-color: aqua;
    border: 2px solid red;
    position: relative;
}
.radiusimg{
position: absolute;



}
    </style>
</head>
<body>
    <header>
        <div class="topicons">
            <ul>
                <li><i class="fa-brands fa-facebook"></i></li>
                <li><i class="fa-brands fa-twitter"></i></li>
                <li><i class="fa-brands fa-instagram"></i></li>
                <li><i class="fa-brands fa-linkedin"></i></li>
            </ul>
        </div>
        <div class="topheading"><h1>Publishing <span>Company</span></h1>
        <p>Book Publishing Company</p>
        </div>
        <div class="input"><input type="text" name="" id="" placeholder="Search"></div>
        <div></div>
    </header>
    <div class="nav">
        <ul>
   <li><a href="#" class="hom">Home</a></li>
   <li><a href="#">About</a></li>
   <li><a href="#">Comming soon</a></li>
   <li><a href="#">Top Seller</a></li>
   <li><a href="#">Books</a></li>
   <li><a href="#">Auther</a></li>
   <li><a href="#">Blog</a></li>
   <li><a href="#">contact</a></li>
</ul>  
</div>
<div class="mainimage">
    <img src="img/bg_1.jpg" alt="">

    <div class="backgroundtext">
    <h2>Good books don't give up <br>all their secrets at once</h2>
    <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
    <button class="view">View All Book</button><button class="explore">Explore Now</button>
</div>
<div class="card">
<div class="hourse"><img src="img/horse.png" alt=""></div>
    <div class="Children">
    <h3>Children's Book</h3>
    <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
    </div>
</div>


<div class="card2">
<div class="hourse"><img src="img/horse.png" alt=""></div>
    <div class="Children">
    <h3>Children's Book</h3>
    <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
    </div>
</div>
<div class="card3">
    <div class="hourse"><img src="img/horse.png" alt=""></div>
        <div class="Children">
        <h3>Children's Book</h3>
        <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
        </div>
    </div>
    <div class="card4">
        <div class="hourse"><img src="img/horse.png" alt=""></div>
            <div class="Children">
            <h3>Children's Book</h3>
            <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
            </div>
        </div>
    </div>




<div class="number">

<div class="active">
    <h2>75,678</h2>
    <p>ACTIVE READERS</p>
</div>

<div class="total">
    <h2>3,040</h2>
    <p>TOTAL PAGES</p>
</div>

<div class="coffee">
    <h2>283</h2>
    <p>CUP OF COFFEE</p>
</div>

<div class="fans">
    <h2>14,500</h2>
    <p>FACEBOOK FANS</p>
</div>


</div>


<div class="publishgirl">
    <div class="girlcompany">
        <img src="img/about-1 (1).jpg" alt="">
    </div>
    <div class="auther">
        <p class="welcome">Welcome To Publishing Company</p>
        <h2>Publishing Company <br> Created By Authors</h2>

<p class="texttop"> A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
 <p class="textdown">On her way she met a copy. The copy warned the Little Blind Text, that where it came from it would have been rewritten a thousand times and everything that was left from its origin would be the word "and" and the Little Blind Text should turn around and return to its own, safe country.</p> 
<button>View All Our Authers</button>
</div>
<div class="lasttext">
    <p>BOOKS</p>
    <H2>News Release</H2>
</div>
</div>

<div class="ninecard">

<div class="merge">
<div class="bookimg"><img src="img/book-1 (1).jpg" alt=""></div>
<div class="booktext"><p>$12.00</p><h2>You Are Your <br>Only Limit</h2><h4>By John Nathan Muller</h4></div>
    </div>

    <div class="merge">
        <div class="bookimg"><img src="img/book-2.jpg" alt=""></div>
     <div class="booktext"><p>$12.00</p><h2>101 Essays That <br>Will Change The <br> Way Your <br> Thinks</h2><h4>By John Nathan Muller</h4></div>
     </div>
     <div class="merge">
    <div class="bookimg"><img src="img/book-3.jpg" alt=""></div>
    <div class="booktext"><p>$12.00</p><h2>Your Soul Is A River</h2><h4>By John Nathan Muller</h4></div>
    </div>
    <div class="merge">
     <div class="bookimg"><img src="img/book-4.jpg" alt=""></div>
    <div class="booktext"><p>$12.00</p><h2>All The Letters I Should Have <br>Sent</h2><h4>By John Nathan Muller</h4></div>
     </div>
    <div class="merge">
     <div class="bookimg"><img src="img/book-5.jpg" alt=""></div>
     <div class="booktext"><p>$12.00</p><h2>Happy</h2><h4>By John Nathan Muller</h4></div>
      </div>
     <div class="merge">
     <div class="bookimg"><img src="img/book-6.jpg" alt=""></div>
     <div class="booktext"><p>$12.00</p><h2>Milk & Honey</h2><h4>By John Nathan Muller</h4></div>
     </div>
</div>


<div class="team">
    <p>TESTIMONAL</p>
    <h2>Kinds Words From Clients</h2>
</div>
<div class="cardmove">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor omnis dolorem, quasi itaque porro nihil corporis adipisci minus sunt fugiat.</p>
    <div class="radiusimg"><img src="img/person_1.jpg" alt=""></div>
    <div class="radiusimg"><h2>Roger Scott</h2>
    <h3>Marketing Manager</h3></div>
</div>



</body>
</html>